.manuscript-today-title {
  padding: 15px 0;
  position: relative;
  & > span {
    margin-right: 50px;
    font-weight: 800;
  }
}

tr.drop-over-downward td {
  border-bottom: 2px dashed #1890ff !important;
}

tr.drop-over-upward td {
  border-top: 2px dashed #1890ff !important;
}
